{
  "name": "benmertu",
  "version": "1.0.5",
  "description": "Personal CLI card for mertuykuseven",
  "main": "index.js",
  "bin": {
    "benmertu": "index.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mertuykuseven/benmertu.git"
  },
  "homepage": "https://github.com/mertuykuseven/benmertu#readme"
}
