{
  "name": "benmertu",
  "version": "1.0.3",
  "description": "Personal CLI card for mertuykuseven",
  "main": "index.js",
  "bin": {
    "benmertu": "index.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  }
}
